<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Syne+Tactile&family=Turret+Road:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        #px{font-size: 16px;}
        #rem{font-size: 1rem;}
        /* h1 {color: tomato;}
        h1 {color:#ff00ff;} */
        p {
            /* justify 
            왼쪽 오른쪽이 균등하게 여백을 가짐. 대신 텍스트 내용의 단어 간 여백이 불규칙해짐. */
            /* text-align: justify; */
            /* border: 1px solid gray; */
            /* arial이 없으면 verdana가, 이마저도 없으면 맨 마지막 폰트가 나오도록 함. */
            font-size: 5rem;
            /* font-family: Arial, verdana, "Helvetica Neue", serif; */
            font-weight: bold;
            line-height: 2;
            /* 위 폰트 4개 속성을 아래 한줄로 요약할 수 있음. */
            /* font: 5rem/2 arial, verdana, "Helvetica Neue", serif; */
            /* font-family: 'Turret Road', cursive; */
            font-family: 'Syne Tactile', cursive;
        }
    </style>
</head>
<body>
    <!-- <h1>Hello World</h1>
    <div id="px">PX</div>
    <div id="rem">REM</div> -->
    <!-- <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eget justo eu felis consequat lobortis sed vitae lectus. Sed ullamcorper augue dui. Phasellus vehicula nulla ante, eu vestibulum mi convallis non. Fusce tempus feugiat tincidunt. Suspendisse potenti. Fusce sit amet tellus vel lectus egestas fringilla non vel est. Aliquam ultrices metus quis imperdiet fermentum. Etiam semper eros erat. Sed a turpis euismod, mollis est id, commodo felis. Nam dictum tellus eu ipsum dictum mollis.
    </p> -->
    <p>
        Hello world <br />
        Hello world
    </p>
</body>
</html>