<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 마진겹침 1 */
        /* h1 {
            border: 1px solid red;
            margin: 100px;
        }
        li {
            margin: 30px;
        } */
        /* 마진겹침 2 */
        /*
        #parent {
            border: 1px solid tomato;
            margin-top: 100px;
        }
        #child {
            background-color: powderblue;
            margin-top: 50px;
        }
        */
        /* 마진 겹침 3 */
        #empty {
            margin-top: 50px;
            margin-bottom: 100px;
            /* border: 1px solid tomato; */
        }
        #normal {
            background-color: powderblue;
            /* 여기서 마진 탑에 100px을 추가해도 변동이 없다. empty의 마진바텀이 100px이어서 겹침이 일어남 */
            margin-top: 100px;
        }

    </style>
</head>
<body>
    <!-- 마진겹침1 -->
    <!-- <h1>Hello world</h1>
    <h1>Hello world</h1> -->
    <!-- <ul>
        <li>html</li>
        <li>css</li>
        <li>javascript</li>
    </ul> -->
    <!-- 마진겹침2 -->
    <!-- <div id="parent">
        <div id="child">
            Hello World
        </div>
    </div> -->
    <!-- 마진겹침 3 -->
    <div id="empty"></div>
    <div id="normal">normal</div>
</body>
</html>