<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding-top: 30px;
        }
        /* html {
            border: 1px solid gray;
        } */
        /* div {
            border: 10px solid tomato;
            margin: 10px;
        } */
        #parent, #other, #grand {
            border: 5px solid tomato;
        }
        /* position 2 */
        /* #grand {
            position: relative;
        } */
        #me {
            /* position 1 */
            /* position: relative; */
            /* 아래와 같은 값을 offset이라고 불림 */
            /* 위의 position값이 없으면 아래 left, top은 무시가 된다. */
            /* left: 100px; */
            /* left, right값이 동시에 있으면, left를 따른다. */
            /* right: 100px; */
            /* top, bottom이 동시에 있으면, top을 따른다. */
            /* top: 100px; */
            /* bottom: 100px; */

            /* position 2 */
            background-color: black;
            color: white;
            /* offset값들이 있는 상태에서 absolute를 하면, html 기준으로 offset설정이 적용된다. */
            /* position: absolute;
            left: 0;
            top: 0; */
            /* left: 50px;
            top: 50px; */
            /* 만약, offset의 값이 없이 그냥 absolute만 있다면? */
            /* 부모 엘리먼트의 위치를 기준으로 자식 엘리먼트의 위치가 결정된다. */
            /* width: 200px;
            height: 100px; */

            /* position 3 */
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 30px;
            text-align: center;
        }
        #large {
            height: 100000px;
            background-color: thistle;
        }
    </style>
</head>
<body>
    <div id="other">other</div>
    <!-- 포지션 2 -->
    <!-- <div id="grand">
        grand
        <div id="parent">
            parent
            <div id="me">me</div>
        </div>
    </div> -->
    <div id="parent">
        parent
        <div id="me">me</div>
    </div>
    <div id="large">large</div>
</body>
</html>