<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LayoutBasic</title>
    <style>
        /* about Inline, block level */
        /* h1, a {
            border: 1px solid red;
        }
        h1 {display: inline;}
        a {display: block;} */

        /* about BoxModel */
        /* p, a {
            border: 10px solid red;
            padding: 20px;
            margin: 40px;
            width: 120px;
        } */

        * {
            box-sizing: border-box;
        }
        div {
            margin: 10px;
            width: 150px;
        }
        #small {
            border: 10px solid black;
        }
        #large {
            border: 30px solid black;
        }
    </style>
</head>
<body>
    <!-- <h1>Hello World</h1>
    Hi. this is <a href="http://naver.com">naver</a>!!! -->
    <!-- <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, architecto!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, architecto!
    </p>
    안녕하세요. <a href="/">0000</a>입니다. -->

    <div id="small">Hello</div>
    <div id="large">Hello</div>
 

</body>
</html>