<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .container {
            width: 540px;
            border: 1px solid gray;
            margin: auto;
        }
        header {
            border-bottom: 1px solid gray;
        }
        nav {
            float: left;
            width: 120px;
            border-right: 1px solid gray;
        }
        article {
            float:left;
            width: 300px;
            border-left: 1px solid gray;
            margin-left: -1px;
            border-right: 1px solid gray;
        }
        aside {
            float: left;
            width: 120px;
            border-left: 1px solid gray;
            margin-left: -1px;
        }
        footer {
            clear:both;
            border: 1px solid gray;
            text-align: center;
            padding: 20px;
        }

    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>
                CSS
            </h1>
        </header>
        <nav>
            <ul>
                <li>position</li>
                <li>float</li>
                <li>flex</li>
            </ul>
        </nav>
        <article>
            <h2>FLOAT</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae et itaque quos porro sint aliquam, enim expedita totam pariatur eius nobis placeat tempora inventore eos ducimus, ab error voluptate, deserunt voluptas maiores. Quia, eaque dignissimos, atque aliquid facere rerum maiores placeat laudantium voluptatum ea, nobis sit consequatur eos. Ut, iste.
        </article>
        <aside>
            AD
        </aside>
        <footer>
            COPYRIGHT
        </footer>
    </div>
</body>
</html>