<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 방문한 적이 없는 링크 */
        a:link {
            color: black;
        }
        /* 방문한 적이 있는 링크 */
        /* 모든 속성 사용 불가, 일부 속성만 사용이 가능 */
        a:visited {
            color:red;
        }
        /* 마우스를 롤오버 했을 때 */
        a:hover {
            color: yellow;
        }
        /* 마우스를 클릭했을 때 */
        a:active {
            color:green;
        }
        a:focus {
            color: white;
        }
        /* focus가 된 상태 (마우스 클릭 등으로 인해) */
        input:focus {
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <a href="https://naver.com">방문함</a>
    <a href="https://a.a">방문안함</a>
    <input type="text">
</body>
</html>